<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Recommendation</title>
</head>
<body>
    <h1>Restaurant Recommendation</h1>
    <form action="/recommend" method="POST">
        <label for="city">City:</label>
        <select id="city" name="city" required>
            <option value="">--Select--</option>
            {% for city in cities %}
                <option value="{{ city }}">{{ city }}</option>
            {% endfor %}
        </select><br><br>

        <label for="locality">Locality:</label>
        <select id="locality" name="locality" required>
            <option value="">--Select--</option>
        </select><br><br>

        <label for="aggregate_rating">Minimum Aggregate Rating:</label>
        <input type="number" id="aggregate_rating" name="aggregate_rating" step="0.1" min="0" max="5"><br><br>

        <label for="text_rating">Text Rating:</label>
        <select id="text_rating" name="text_rating">
            <option value="">--Select--</option>
            {% for rating in text_ratings %}
                <option value="{{ rating }}">{{ rating }}</option>
            {% endfor %}
        </select><br><br>

        <label for="cost_for_two">Maximum Cost for Two:</label>
        <input type="number" id="cost_for_two" name="cost_for_two" min="0"><br><br>

        <label for="cuisine_type">Cuisine Type:</label>
        <select id="cuisine_type" name="cuisine_type">
            <option value="">--Select--</option>
            {% for cuisine in cuisine_types %}
                <option value="{{ cuisine }}">{{ cuisine }}</option>
            {% endfor %}
        </select><br><br>

        <input type="submit" value="Recommend">
    </form>
</body>


<script>
    // Function to update locality options based on selected city
    function updateLocalities() {
        var citySelect = document.getElementById("city");
        var localitySelect = document.getElementById("locality");
        var selectedCity = citySelect.value;

        // Clear previous options
        localitySelect.innerHTML = '<option value="">--Select--</option>';

        // Add new options based on selected city
        var localities = cityLocalities[selectedCity];
        if (localities) {
            localities.forEach(function(locality) {
                var option = document.createElement("option");
                option.text = locality;
                option.value = locality;
                localitySelect.add(option);
            });
        }
    }

    // City-locality mapping (replace with actual data from Flask)
    var cityLocalities = {{ city_localities | tojson }};

    // Event listener to update localities when city is changed
    document.getElementById("city").addEventListener("change", updateLocalities);

    // Initial update of localities based on default city value
    updateLocalities();
</script>
</html>
